{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^2.0.22",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
